#
# MOSEK Personal Academic License (SN-43793)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 22-may-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0E49 60DD 5F2E 034D AED8 AD07 3DD2 \
	8BD2 C345 2CA8 61C1 1E7A 5AF0 C0D0 7DBC 0713 22F7 6E74 8C0C \
	528B 3502 17F5 2F8D 2243 32A6 C726 485E 2D22 BFB8 5729" \
	SIGN2="1EEB 8334 41BC 56A5 AAE4 3C93 8CD7 B377 9325 2709 B9BF \
	CB01 C86A 1900 9B17 0D5B 4779 E771 1D4F F94A C9FA 303C B4B8 \
	9C12 4273 1125 EC2E 2DB4 EFE8 C3DE"
FEATURE PTON MOSEKLM 10 22-may-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="109A F508 \
	FE14 E86A 09FF 4202 7F6D 3818 76CA 13E8 C62B 84A2 2157 B470 \
	1C63 1031 352E ADB8 D147 D1FC 88E3 B6AB CAEE EBEA AE64 DFF7 \
	D4D5 A147 B0F0 11B5" SIGN2="04C2 FB6F A2EC E7BF 2219 6079 51CB \
	F3C0 E715 0EF4 DAD8 886B 4AAD EC57 60A2 1CEF 8B8A E86A 5085 \
	0526 344D D663 71F9 05DA 4F9E 43D7 4E22 6747 11FE 1A0C"
